# IoT-based-Gaming-Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobin/devchild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobin/devchild/: Animation.java  Attempts.java  BluetoothHandle.java  ChildGameOptions.java  ChildParentOption.java  Game1Finished.java  Game3Finished.java  Gameanim1.java  Gameanim2.java  Gameanim3.java  Gameanim31.java  Gameanim32.java  MainActivity.java  MultiSequence.java  ParentData.java  PuzzleGameFinished.java  Register.java  Retrieve.java  User.java
app/src/main/java/com/example/mobin/devchild/game1/: GameView.java
app/src/main/java/com/example/mobin/devchild/game2/: GameView2.java
app/src/main/java/com/example/mobin/devchild/game3/: GameView3.java
app/src/main/res/drawable/: .picasa.ini
app/src/main/res/layout/: activity_animation.xml  activity_bluetooth_handle.xml  activity_child_game_options.xml  activity_child_parent_option.xml  activity_game1_finished.xml  activity_game3_finished.xml  activity_gameanim1.xml  activity_gameanim2.xml  activity_gameanim3.xml  activity_gameanim31.xml  activity_gameanim32.xml  activity_main.xml  activity_multi_sequence.xml  activity_parent_data.xml  activity_puzzle_game_finished.xml  activity_register.xml  activity_retrieve.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobin/devchild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
