<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bargraph"
            android:layout_width="match_parent"

            android:layout_height="180dp">

        </com.github.mikephil.charting.charts.BarChart>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bargraph2"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </com.github.mikephil.charting.charts.BarChart>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bargraph3"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </com.github.mikephil.charting.charts.BarChart>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>