<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gameanim31">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/idSeq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seq_1"
            />

        <ImageView
            android:id="@+id/idSeq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seq_2"
            />

        <ImageView
            android:id="@+id/idSeq3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seq_3"
            />
        <ImageView
            android:id="@+id/idSeq4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seq_4"
            />
        <ImageView
            android:id="@+id/idSeq5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seq_5"
            />
        <ImageView
            android:id="@+id/idSeq6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seq_6"
            />
    </FrameLayout>


</LinearLayout>