<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gameanim32">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/idWea1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wea_1"
            />

        <ImageView
            android:id="@+id/idWea2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wea_2"
            />

        <ImageView
            android:id="@+id/idWea3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wea_3"
            />
        <ImageView
            android:id="@+id/idWea4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wea_4"
            />
        <ImageView
            android:id="@+id/idWea5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wea_5"
            />
        <ImageView
            android:id="@+id/idWea6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wea_6"
            />
    </FrameLayout>


</LinearLayout>