<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/purple">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="390dp"
            android:layout_height="150dp"
            android:src="@drawable/child"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textStyle="italic"
            android:textSize="30dp"
            android:textAlignment="center"
            android:id="@+id/txtreg"
            />
        <EditText
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/editTextEmail"
            android:hint="Enter your email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:hint="Enter your pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter child's age"
            android:inputType="number"
            android:id="@+id/edit_text_phone"
            />
        <EditText
            android:layout_margin="10dp"
            android:inputType="text"
            android:id="@+id/editTextName"
            android:hint="Enter Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn1"
            android:background="@color/colorAccent"

            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register "
            android:layout_marginBottom="15dp"/>

        <TextView
            android:background="#ffe2e4"
            android:textAlignment="center"
            android:text="Already an user?? Sign in here"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/txtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</RelativeLayout>